debug=true
oauth.consumerKey=SmZQc3dDpGaS6GHudV9A
oauth.consumerSecret=LtjABfkW9y6bNYiUwRXdXv47vowPofynsXYUVIsyw
oauth.accessToken=1471770030-vk0Qgk8vriKAFphBefIe9kXEnoXNVHaa793owut
oauth.accessTokenSecret=pFZ7eSQhagWUmYOH3eAF2NyB1ye6fUjJPE54Hzupb1Q